version: '2'
services:
    sullyboot-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/sullyBoot/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sullyBoot
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
